/* 13. Напишите ф-цию, которая должна проверить правильность ввода адреса эл. почты, не используя регулярные выражения. Почта верна при условии:
a. весь адрес не должен содержать русские буквы и спецсимволы, кроме одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут быть первыми и последними в адресе, и идти подряд, например: «..», «@.», «.@» или «@@», «_@», «@-», «--» и т.п.
b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем имя может содержать только буквы, цифры, но не быть первыми и единственными в имени, и точку;
c. после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.) не может быть длиной менее 2 и более 11 символов. */
task(13);


let email = prompt('Введите email:', 'andrej.bar90@mail.ru');

let checkEmail = function (email) {
   let e;
   let sumI = '';
   for (let i = 0; i < email.length; i++) {
      e = email[i].charCodeAt();
      // console.log(e);
      if ((e >= 65 && e <= 90) || (e >= 97 && e <= 122) || (e >= 48 && e <= 57) || e == 95 || e == 45 || e == 46 || e == 64) { 

      } else {
         alert('Адрес не должен содержать русские буквы и спецсимволы, кроме одной «собачки», знака подчеркивания, дефиса и точки');
         break;
      }
      if ((i == 0 || i == email.length - 1) && (e == 95 || e == 45 || e == 46 || e == 64)) {
         alert('«собачка», знак подчеркивания, дефиса и точки не могут быть первыми и последними в адресе')
         break;
      }
      sumI = email[i] + email[i+1]
      if (sumI == '..' || sumI == '@.' || sumI == '.@' || sumI == '.-' || sumI == '-.' || sumI == '._' || sumI == '_.' || sumI == '@@' || sumI == '@-' || sumI == '-@' || sumI == '@_' || sumI == '_@' || sumI == '--' || sumI == '-_' || sumI == '_-' || sumI == '__') {
         alert('«собачка», знак подчеркивания, дефиса и точки не могут идти подряд');
         break;
      }
   }

   let sumToDog = '';
   if (email.indexOf('@') != email.lastIndexOf('@')) {
      alert('Не может быть более одной собачки!');
   } else   if (email.indexOf('@') == -1) {
               alert('Введите @:');
            } else if (email.indexOf('@') <= 2) {
               alert('имя до @ должно быть больше 2-х символов');
            } else {
               for (let i = 0; i < email.indexOf('@'); i++) {
                  sumToDog = sumToDog + email[i];
                  if (i == 0 && isNaN(email[i]) == false) {
                     alert('Цифры не могут быть первыми в имени');
                     break;
                  }
                  if ((e >= 65 && e <= 90) || (e >= 97 && e <= 122) || (e >= 48 && e <= 57) || e == 46) {
                     
                  } else {
                     alert('имя может содержать только буквы, цифры и точку');
                     break;
                  }

               }
               if (isNaN(sumToDog) == false) {
                  alert('Цифры не могут быть единственными в имени');
               }
            }
   if (email.indexOf('@') > email.lastIndexOf('.')) {
      alert('Нет домена верхнего уровня');
   } else if ((email.length - 1) - email.lastIndexOf('.') < 2 || (email.length - 1) - email.lastIndexOf('.') > 11) {
      alert('домен верхнего уровня не может быть длиной менее 2 и более 11 символов');
   } else {
      alert('email введён правильно!');
      console.log('email введён правильно!');
   }
}

checkEmail(email);